<!DOCTYPE html>
<html>
	<head>
		<title>Css Layout</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			margin:auto 10%;    }

		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		}

		li {
		float: left;
		}

		li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}

		li a:hover {
		background-color: #111;
		}
    
    
            
            #content_wraffer{
                width:100%;
                height:500px; 
                 margin-top:3px;
            }
            
            #left_content{
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid_content{
/*                background-color:red;*/
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
/*                background-color:black;*/
                width:25%;
                height:500px; 
                 float:left; 
            }
                    #footer{
                background:black;
                width:100%;
                margin-top:200px;
                padding-bottom:50px;
                            color:aliceblue;
            }
@media only screen and (max-width: 600px) {
  body {
    margin:auto 0%;
  }
}


	</style>
</head>

<body>
	<div>
		<table width="100%">
			<tr>
				<td > <img src="logo.png" width="70px"></td>
				<td  style="text-align: right">
				বৃহস্পতিবার, ৬ ফেব্রুয়ারি ২০২০, ২৩ মাঘ ১৪২৬, ১১ জমাদিউস সানি ১৪৪১ 
        
        
				</td>
				</tr>
		</table>
	</div>
		<ul>
			<li><a class="active" href="#home">বাংলাদেশ </a></li>
			<li><a href="#news">আন্তর্জাতিক</a></li>
			<li><a href="#contact">অর্থনীতি</a></li>
			<li><a href="#about">মতামত</a></li>
			<li><a href="#about">খেলা</a></li>
			<li><a href="#about">বিনোদন</a></li>
			<li><a href="#about">জীবনযাপন</a></li>
			<li><a href="#about">মতামত</a></li>
			<li><a href="#about">মতামত</a></li>
			<li><a href="#about">মতামত</a></li>
			<li><a href="#about">মতামত</a></li>
			<li><a href="#about">ভিডিও</a></li>
		</ul>
    
    <div> <img src="Latest-News-Banner.png" width="100%"  height="200px;"> </div>

            <div id="content_wraffer">
                <div id="left_content">
					<img src="1.jpg"  width="100%">
					<h3>
                    
					আতঙ্কিত না হয়ে প্রতিরোধ করি
					</h3>
					<img src="2.jpg"  width="100%">
					<h3>
                    
                    
							প্রেমের ফাঁদে ফাঁস
                    </h3>  
                    <img src="6.jpg"  width="100%">
                    <h3>
						সাজ সাজ সাজেকে
                    </h3>
                
                </div>
                <div id="mid_content">
                
                
                <img src="3.jpg"  width="100%">
                    <h3>
                    
                    এসো বসন্ত
                    </h3>
                <p>
                    
                    শহুরে রাস্তার পাশে বসা নার্সারিগুলো এখন রঙিন। ফুলের রঙে যেন ভেসে যাচ্ছে ফুটপাত। সারি সারি করে সাজানো গাঁদা ফুলগুলো আলো করে রাখছে চারপাশ। কোকিলের ডাকও জানান দিচ্ছে, বসন্ত এল বলে। বসন্তবরণের প্রথম দিনটি সেজে ওঠে সাজপোশাক, অনুষ্ঠান, গানের আওয়াজে। হলুদ রঙের পোশাকের প্রাধান্য যেন চিরায়ত পয়লা ফাল্গুনে। তবে পাশাপাশি চলে এসেছে আরও রং—বসন্ত তো রঙেরই মাস। শাড়ি এই দিনের প্রথম পছন্দ। ব্লাউজটি হোক নজরকাড়া। স্টাইল আর রং—দুটোর মাধ্যমেই পরিপূর্ণ হোক বসন্তবরণের বসন।
                    
                    </p>
                </div>
					<div id="right_content">
						<img src="5.jpg"  width="100%">
						<h3>
                    
                    শীতে গুড়ের স্বাদেি
						</h3>
						<img src="4.jpg"  width="100%">
						<h3>
                    
                    
পাথুরে গয়নার গল্প
						</h3>
						<img src="7.jpg"  width="100%">
						<h3>
                    
                    
মোটরবাইকে ১০৭ দিন
						</h3>
                </div>
              
            </div>

		<div id='footer'>
			<table width="100%">
				<tr>
					<td width="40%" style="text-align: right;">
					<b>Phone:</b> +0102022223 <br>
					<b>Adddress:</b> Mohakhali, <br>Dhaka Bangladesh
             
					</td>
					<td width="10%"></td>
					<td width="50%">
             
             
<h2>Contact Us</h2>

<form>
  Name:<br>
  <input type="text" placeholder= "Name" value="Your name">
  <br>
  Email:<br>
  <input type="text" placeholder="Email" value="Email"><br><br>
  <textarea></textarea>
  <br><br>
  <input type="submit" value="Contact">
</form> 
             
             </td>
        </tr>
         </table>
    </div>

</body>
</html>
